.container-custom 
  position: relative
  

.image 
  display: block
  width: 100%
  height: auto


.overlay 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  background-color: $primary


.color-custom
    color: #ffff
    font-size: 20px

.size-custom
   color: #ffff
   font-size: 10px


.container-custom:hover .overlay 
  opacity: .9
  border-radius: 8px


.text 
  color: white
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center



