.btn 

  transition: .5s

  &:hover
    transition: .5s

    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)


.custombtn
  background-color: $primary !important
  border: $primary !important
  color: #ffff
  .transition: .5s
  &:hover 
    color: #fff
    transition: .5s 
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)