body 
  font-family: 'Encode Sans Expanded', sans-serif
  


h1 
  font-family: 'Encode Sans Expanded', sans-serif
  color: $primary

.customsize
   font-size: 40px
.customsizep
    font-size: 20px
h3 
  font-family: 'Encode Sans Expanded', sans-serif

.know
  margin: 10px
  padding: 10px
  display: flex 
  justify-content: center

  i 
    margin: 10px
    padding: 10px
    text-align: center
    transition: .8s
    &:hover 
      background-color: $primary
      color: #fff 
      border-radius: 25px
      transform: rotate(-10deg)

.icon-color 
  color: $primary

