$primary: #40407a

@import _add.sass
@import _heading.sass
@import _font.sass
@import _btn.sass


.color-custom 
	color: $primary !important
.newcolor
	color: $primary !important

span.typer 
	color: $primary !important


.inputex, .formulario textarea 
	color: $primary !important

.submit
	border: $primary !important
	background-color: #fff
	color: $primary !important
